<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>理財建議</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 20px;
            padding: 20px;
        }
        h1, h2, h3 {
            text-align: center;
            color: #007BFF;
        }
        label {
            margin-right: 10px;
        }
        select, button {
            padding: 5px 10px;
            margin: 5px 0;
            font-size: 16px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #fff;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        th {
            background-color: #f4f4f4;
        }
        #output, #finance-suggestion {
            margin-top: 20px;
            padding: 10px;
            background-color: #e7f3fe;
            border: 1px solid #b3d8ff;
            border-radius: 5px;
            text-align: center;
        }
        #suggestion-output p {
            font-size: 18px;
            margin: 10px 0;
        }
        .alert {
            color: #d9534f;
            font-weight: bold;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        #finance-button {
            background-color: #007BFF;
            color: white;
        }

        #finance-button:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }

        button:last-of-type {
            background-color: #28a645;
            color: white;
        }

        button:last-of-type:hover {
            background-color: #8ef18c;
            transform: scale(1.05);
        }

    </style>
</head>
<body>
<h1>理財建議</h1>

<div id="output"></div>

<label for="syear">年:</label>
<select id="syear" name="syear" required onchange="get_type_month_cost()">
    <script>
        const scurrentYear = new Date().getFullYear();
        for (let syear = scurrentYear; syear >= scurrentYear - 10; syear--) {
            document.write(`<option value="${syear}">${syear}</option>`);
        }
    </script>
</select>

<label for="smonth">月:</label>
<select id="smonth" name="smonth" required onchange="get_type_month_cost()">
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
    <option value="6">6</option>
    <option value="7">7</option>
    <option value="8">8</option>
    <option value="9">9</option>
    <option value="10">10</option>
    <option value="11">11</option>
    <option value="12">12</option>
</select>

<h2>累積資金: <span id="total_money">0</span></h2>
<h2>該月支出資金: <span id="month_cost">0</span></h2>

<h2>支出分配表</h2>
<table id="cost-table">
    <thead>
    <tr>
        <th>種類</th>
        <th>花費</th>
    </tr>
    </thead>
    <tbody>
    <!-- 動態新增的資料會出現在這裡 -->
    </tbody>
</table>

<div id="finance-suggestion">
    <h2>推薦理財產品</h2>
    <div id="suggestion-output"></div>
</div>

<button id="finance-button" onclick="get_finance_suggestion()">理財建議</button>
<button onclick="location.href='index.html'">回首頁</button>

<script>
    function get_total_money() {
        fetch('/api/get_total_money', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
        })
            .then((response) => response.json())
            .then((data) => {
                update_total_money(data.totalCost);
            })
            .catch((error) => console.error('載入記錄時發生錯誤:', error));
    }

    function get_month_cost() {
        const month = document.getElementById('smonth').value;
        const year = document.getElementById('syear').value;

        fetch('/api/get_month_cost', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({
                month: month,
                year: year
            }),
        })
            .then((response) => response.json())
            .then((data) => {
                update_month_cost(data.totalCost);
            })
            .catch((error) => console.error('載入記錄時發生錯誤:', error));
    }

    function get_type_month_cost() {
        get_month_cost();
        const month = document.getElementById('smonth').value;
        const year = document.getElementById('syear').value;

        fetch('/api/get_type_month_cost', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({
                month: month,
                year: year
            }),
        })
            .then((response) => response.json())
            .then((data) => {
                populatecostTable(data);
                check_no_expense(data);
            })
            .catch((error) => console.error('載入記錄時發生錯誤:', error));
    }

    function populatecostTable(records) {
        const tableBody = document.querySelector('#cost-table tbody');
        tableBody.innerHTML = '';

        records.totalCostByType.forEach((record) => {
            const newRow = document.createElement('tr');
            newRow.innerHTML = `
                    <td>${record.type}</td>
                    <td>${record.totalCost * -1}</td>
                `;
            tableBody.appendChild(newRow);
        });
    }

    function check_no_expense(data) {
        if (data.totalCostByType.length === 0) {
            const tableBody = document.querySelector('#cost-table tbody');
            const newRow = document.createElement('tr');
            newRow.innerHTML = `
                    <td colspan="2" class="alert">本月沒有支出記錄</td>
                `;
            tableBody.appendChild(newRow);
        }
    }

    function update_total_money(totalCost) {
        document.getElementById('total_money').textContent = totalCost;
    }

    function update_month_cost(totalCost) {
        document.getElementById('month_cost').textContent = totalCost * -1;
    }

    function get_finance_suggestion() {
        const totalMoney = parseFloat(document.getElementById('total_money').textContent);
        const monthlyExpense = parseFloat(document.getElementById('month_cost').textContent);

        if (totalMoney <= 0) {
            alert('累積資金需大於 0');
            return;
        }

        const month = document.getElementById('smonth').value;
        const year = document.getElementById('syear').value;

        fetch('/api/get_type_month_cost', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({
                month: month,
                year: year
            }),
        })
            .then(response => response.json())
            .then(data => {
                fetch('/api/finance_suggestion', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        totalMoney: totalMoney,
                        monthlyExpense: monthlyExpense,
                        expenseDistribution: data.totalCostByType
                    }),
                })
                    .then(response => response.json())
                    .then(data => {
                        if (data.error) {
                            alert(data.error);
                        } else {
                            display_finance_suggestion(data);
                        }
                    })
                    .catch(error => console.error('載入理財建議錯誤:', error));
            })
            .catch(error => console.error('載入記錄時發生錯誤:', error));
    }

    function display_finance_suggestion(data) {
        const suggestionOutput = document.getElementById('suggestion-output');
        suggestionOutput.innerHTML = `
                <h3>理財產品建議</h3>
                <p>${data.recommendation}</p>
            `;
    }

    window.onload = function () {
        get_type_month_cost();
        get_total_money();
        get_month_cost();
    };
</script>
</body>
</html>
